// Master BIND9 configuration for Cyber-Range root DNS
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.RANGE";
include "/etc/bind/named.conf.TRAFFIC";
include "/etc/bind/named.conf.OPFOR";
