# NGINX configured by buildredteam.sh script
# Server: 180.1.1.110
worker_processes 5;
pid /var/run/nginx.pid;
error_log /var/log/nginx.error_log info;

events {
	worker_connections 1024;
}

http {

	server {
		listen 443 ssl;
		location / {
			proxy_pass http://owncloud:8080;
			proxy_ssl_verify off;
			proxy_set_header Host $host;
		}
		ssl_certificate /SSL/dropbox.com.crt;
		ssl_certificate_key /SSL/dropbox.com.key;
	}
}
